Pemrograman Dasar

Bahasa pemrograman platformnya dibedakan menjadi 3 yaitu :
desktop, browser, mobile
desktop, android, mobile
desktop, web, android
desktop, web, pc
desktop, web, mobile

perhatingan script berikut "<?php" script dalam tanda petik disamping adalah contoh script php untuk :
menampilkan text
menginput text
pembuka php
penutup php
variable

perhatingan script berikut "?>" script dalam tanda petik disamping adalah contoh script php untuk :
menampilkan text
menginput text
pembuka php
penutup php
variable

perhatingan script berikut "echo" script dalam tanda petik disamping adalah contoh script php untuk :
menampilkan text
menginput text
pembuka php
penutup php
variable

perhatingan script berikut "$" script dalam tanda petik disamping adalah contoh script php untuk :
menampilkan text
menginput text
pembuka php
penutup php
variable

perhatikan script berikut $angka = 1; script disamping adalah contoh script variabel untuk tipe data :
string
integer
huruf
angka
error

perhatikan script berikut $huruf = 'nama saya iwan'; script disamping adalah contoh script variabel untuk tipe data :
string
integer
huruf
angka
error

perhatikan script berikut $angka = dua; script disamping adalah contoh script variabel untuk tipe data :
string
integer
huruf
angka
error

perhatikan script berikut $angka = '1'; script disamping adalah contoh script variabel untuk tipe data :
string
integer
huruf
angka
error

perhatikan script berikut $symbol = '''; script disamping adalah contoh script variabel untuk tipe data :
string
integer
huruf
angka
error